.cardList {
  padding: 2rem;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 2rem;
  list-style-type: none;

  &::after {
    content: "";
    flex-grow: 10000000;
  }
}

@media screen and (max-width: 1024px) {
  .cardList {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .cardList {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .cardList {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
